web2:
----------
          ID: nginx
    Function: pkg.installed
      Result: True
     Comment: All specified packages are already installed
     Started: 17:11:17.831483
    Duration: 450.825 ms
     Changes:   
----------
          ID: /etc/nginx/nginx.conf
    Function: file.managed
      Result: True
     Comment: The file /etc/nginx/nginx.conf is in the correct state
     Started: 17:11:18.285700
    Duration: 7.86 ms
     Changes:   
----------
          ID: /etc/nginx/sites-available/default
    Function: file.managed
      Result: True
     Comment: The file /etc/nginx/sites-available/default is in the correct state
     Started: 17:11:18.293747
    Duration: 9.314 ms
     Changes:   
----------
          ID: nginx
    Function: service.running
      Result: True
     Comment: The service nginx is already running
     Started: 17:11:18.303245
    Duration: 25.558 ms
     Changes:   
----------
          ID: /etc/nginx/sites-enabled/default
    Function: file.symlink
      Result: True
     Comment: The symlink /etc/nginx/sites-enabled/default is present
     Started: 17:11:18.329008
    Duration: 0.997 ms
     Changes:   
----------
          ID: /usr/share/nginx/html/index.html
    Function: file.managed
      Result: True
     Comment: The file /usr/share/nginx/html/index.html is in the correct state
     Started: 17:11:18.330066
    Duration: 8.214 ms
     Changes:   

Summary for web2
------------
Succeeded: 6
Failed:    0
------------
Total states run:     6
Total run time: 502.768 ms
